<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="172"
    android:viewportHeight="172">
  <path
      android:pathData="M9.052,21.368c7.262,1.115 13.432,-5.055 12.317,-12.317c-0.693,-4.528 -4.391,-8.226 -8.92,-8.92c-7.262,-1.115 -13.432,5.055 -12.317,12.317c0.693,4.528 4.391,8.226 8.92,8.92z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="68.62263"
          android:centerX="82.86369"
          android:centerY="-75.02425"
          android:type="radial">
        <item android:offset="0" android:color="#FFEED7A2"/>
        <item android:offset="0.106" android:color="#FFF1DCAB"/>
        <item android:offset="0.437" android:color="#FFF8E8C3"/>
        <item android:offset="0.744" android:color="#FFFCEFD2"/>
        <item android:offset="1" android:color="#FFFEF2D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M158.321,57.593c-1.156,5.698 -6.504,9.594 -12.309,9.594h-18.356c-5.778,0 -10.32,5.187 -9.245,11.153c0.806,4.542 5.079,7.659 9.702,7.659h3.574c6.665,0 11.906,6.074 10.535,12.981c-1.021,5.052 -5.778,8.519 -10.938,8.519h-22.441c-2.225,0 -4.031,1.806 -4.031,4.031v0c0,2.225 1.806,4.031 4.031,4.031h21.5c5.195,0 9.406,4.211 9.406,9.406v0c0,5.195 -4.211,9.406 -9.406,9.406h-11.032c-5.039,0 -9.124,4.085 -9.124,9.124v0c0,5.039 4.085,9.124 9.124,9.124h8.761c5.351,0 9.688,4.338 9.688,9.688v0c0,5.351 -4.338,9.688 -9.688,9.688h-102.568c-5.751,0 -10.293,-5.187 -9.218,-11.153c0.806,-4.542 5.079,-7.659 9.702,-7.659h7.606c6.181,0 10.965,-5.966 8.922,-12.443c-1.209,-3.87 -5.026,-6.369 -9.111,-6.369h-9.218c-6.665,0 -11.906,-6.074 -10.535,-12.981c1.021,-5.052 5.778,-8.519 10.938,-8.519h21.097v-13.438c0,0 -9.971,0 -18.813,0c-7.418,0 -13.438,-6.02 -13.438,-13.518v-0.322c0,-7.2 5.835,-13.034 13.034,-13.034h8.466c5.294,0 9.406,-5.106 7.659,-10.669c-1.048,-3.332 -4.381,-5.456 -7.901,-5.456h-7.821c-4.453,0 -8.063,-3.609 -8.063,-8.063v-2.688c0,-4.453 3.609,-8.063 8.063,-8.063h43c4.942,0 8.837,-4.453 7.931,-9.557c-0.693,-3.9 -4.373,-6.568 -8.334,-6.568h-15.722c-6.665,0 -11.906,-6.074 -10.535,-12.981c1.021,-5.052 5.778,-8.519 10.938,-8.519h85.597c6.665,0 11.906,6.074 10.535,12.981c-1.021,5.052 -5.778,8.519 -10.938,8.519h-21.097c-6.665,0 -11.906,6.074 -10.535,12.981c1.021,5.052 5.778,8.519 10.938,8.519h27.816c7.498,0 13.411,6.826 11.852,14.593z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="525.75024"
          android:centerX="572.82184"
          android:centerY="-600.20746"
          android:type="radial">
        <item android:offset="0" android:color="#FFEED7A2"/>
        <item android:offset="0.106" android:color="#FFF1DCAB"/>
        <item android:offset="0.437" android:color="#FFF8E8C3"/>
        <item android:offset="0.744" android:color="#FFFCEFD2"/>
        <item android:offset="1" android:color="#FFFEF2D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M145.125,32.25h-118.25c-8.906,0 -16.125,7.219 -16.125,16.125v75.25c0,8.906 7.219,16.125 16.125,16.125h118.25c8.906,0 16.125,-7.219 16.125,-16.125v-75.25c0,-8.906 -7.219,-16.125 -16.125,-16.125z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="98.66619"
          android:startX="86"
          android:endY="33.64213"
          android:endX="86"
          android:type="linear">
        <item android:offset="0.003" android:color="#FF7ED3F4"/>
        <item android:offset="1" android:color="#FF9CE6FC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10.75,102.125v21.5c0,8.906 7.219,16.125 16.125,16.125h118.25c8.906,0 16.125,-7.219 16.125,-16.125v-21.5h-77.938l-2.688,5.375l-5.375,-5.375z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="139.75"
          android:startX="86"
          android:endY="102.125"
          android:endX="86"
          android:type="linear">
        <item android:offset="0" android:color="#FF5EB8F1"/>
        <item android:offset="1" android:color="#FF61C3F3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10.75,80.625v21.5h65.844c1.443,0 2.808,3.268 4.031,2.688c0.949,-0.451 1.809,-4.649 2.55,-5.375c1.744,-1.707 2.825,-4.088 2.825,-6.719v0c0,-5.195 -4.211,-9.406 -9.406,-9.406v0c-2.58,0 -4.945,-1.048 -6.638,-2.768c-1.642,-1.615 -2.671,-3.843 -2.763,-6.286c-0.199,-5.364 4.561,-9.758 9.928,-9.758h24.658c3.472,0 6.754,-2.04 7.923,-5.308c1.142,-3.19 0.164,-6.407 -1.881,-8.452c-1.449,-1.451 -3.491,-2.365 -5.695,-2.365h-16.125c-2.956,0 -5.644,-1.209 -7.579,-3.171c-1.962,-1.935 -3.171,-4.622 -3.171,-7.579c0,-1.962 0.538,-3.789 1.478,-5.375h-49.853c-8.906,0 -16.125,7.219 -16.125,16.125v13.438z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="104.88237"
          android:startX="60.46875"
          android:endY="32.25"
          android:endX="60.46875"
          android:type="linear">
        <item android:offset="0" android:color="#FF98DCF6"/>
        <item android:offset="1" android:color="#FFB0ECFD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M71.272,92.861c-4.063,-5.727 -12.567,-5.528 -16.34,0.4c-9.401,14.733 -24.529,38.407 -29.778,46.394c0.567,0.059 1.14,0.094 1.72,0.094h65.266c3.73,0 7.127,-1.553 9.524,-4.039z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="139.75"
          android:startX="63.41156"
          android:endY="88.6875"
          android:endX="63.41156"
          android:type="linear">
        <item android:offset="0" android:color="#FF5392E9"/>
        <item android:offset="1" android:color="#FF5EB6F0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M42.274,130.962c1.209,-1.209 2.902,-1.962 4.757,-1.962h15.829c2.123,-3.252 4.461,-6.907 6.934,-10.75h-12.013c-3.709,0 -6.719,-3.01 -6.719,-6.719c0,-1.854 0.752,-3.547 1.962,-4.757c1.209,-1.209 2.902,-1.962 4.757,-1.962h4.031c2.204,0 4.246,-0.914 5.698,-2.365c1.451,-1.451 2.365,-3.494 2.365,-5.698c0,-4.195 -3.255,-7.649 -7.356,-7.993c-2.94,0.212 -5.797,1.693 -7.587,4.502c-9.401,14.733 -24.529,38.407 -29.778,46.394c0.567,0.062 1.14,0.097 1.72,0.097h14.781c-0.833,-1.102 -1.344,-2.526 -1.344,-4.031c0,-1.854 0.752,-3.547 1.962,-4.757z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="139.75"
          android:startX="47.515"
          android:endY="88.75737"
          android:endX="47.515"
          android:type="linear">
        <item android:offset="0" android:color="#FF569CEB"/>
        <item android:offset="1" android:color="#FF5FBDF2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M148.592,134.859c-2.902,3.01 -7.014,4.891 -11.529,4.891h-81.162c6.289,-9.568 24.698,-38.377 36.12,-56.276c4.569,-7.176 -0.188,-7.418 4.73,-0.484z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="139.75"
          android:startX="102.24594"
          android:endY="77.9375"
          android:endX="102.24594"
          android:type="linear">
        <item android:offset="0" android:color="#FF5AAAEE"/>
        <item android:offset="1" android:color="#FF62C5F3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M99.438,86h-2.688c-1.478,0 -2.822,0.591 -3.789,1.586c-0.994,0.967 -1.586,2.311 -1.586,3.789c0,2.956 2.419,5.375 5.375,5.375c1.478,0 2.822,0.591 3.789,1.586c0.994,0.967 1.586,2.311 1.586,3.789c0,2.956 -2.419,5.375 -5.375,5.375h-2.688c-1.478,0 -2.822,0.591 -3.789,1.586c-0.994,0.967 -1.586,2.311 -1.586,3.789c0,2.956 2.419,5.375 5.375,5.375h8.063c1.478,0 12.47,-0.994 13.438,0c0.994,0.967 8.063,3.897 8.063,5.375c0,2.956 -2.419,5.375 -5.375,5.375h-10.75c-1.478,0 -2.822,0.591 -3.789,1.586c-0.994,0.967 -1.586,2.311 -1.586,3.789c0,2.956 2.419,5.375 5.375,5.375h29.563h8.063c2.18,0 4.254,-0.438 6.149,-1.22z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="139.75"
          android:startX="119.98075"
          android:endY="86"
          android:endX="119.98075"
          android:type="linear">
        <item android:offset="0" android:color="#FF569EEC"/>
        <item android:offset="1" android:color="#FF5FBBF2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M133.031,56.438c-6.678,0 -12.094,5.415 -12.094,12.094c0,6.678 5.415,12.094 12.094,12.094c6.678,0 12.094,-5.415 12.094,-12.094c0,-6.678 -5.415,-12.094 -12.094,-12.094z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="80.625"
          android:startX="133.03125"
          android:endY="56.4375"
          android:endX="133.03125"
          android:type="linear">
        <item android:offset="0" android:color="#FFF5FCFE"/>
        <item android:offset="1" android:color="#FFF7FDFE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M139.809,150.425l-115.546,-115.546c-3.658,-3.658 -3.658,-9.645 0,-13.303v0c3.658,-3.658 9.645,-3.658 13.303,0l115.546,115.546c3.658,3.658 3.658,9.645 0,13.303v0c-3.658,3.658 -9.645,3.658 -13.303,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-5.28631"
          android:startX="88.6875"
          android:endY="178.09256"
          android:endX="88.6875"
          android:type="linear">
        <item android:offset="0" android:color="#FFA4A4A4"/>
        <item android:offset="0.63" android:color="#FF7F7F7F"/>
        <item android:offset="1" android:color="#FF6F6F6F"/>
        <item android:offset="1" android:color="#FF6F6F6F"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
